<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_activity"
        android:icon="@drawable/icon_user"
        android:title="Kullanıcı Bilgileri"
        />


    <item
        android:id="@+id/logout_btn"
        android:icon="@drawable/logout"
        android:title="Çıkış Yap"
        />

</menu>