<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:orientation="vertical"
    tools:context=".Controller.Activity.KullanıcıKaydet.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#74B"
        android:padding="16sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:transitionName="loginTransition"
                android:id="@+id/btn_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="48sp"
                android:paddingEnd="10sp"
                android:paddingStart="10sp"
                android:layout_marginTop="@dimen/activity_login_btn_matgin_top"
                android:background="@drawable/bg_rectangle_rounded_border"
                android:text="Ceple Giriş"
                android:textColor="@color/colorBlack" />



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/activity_login_line_width"
                    android:layout_height="@dimen/activity_login_line_height"
                    android:background="@color/colorGray" />



                <TextView
                    android:layout_width="@dimen/activity_login_line_width"
                    android:layout_height="@dimen/activity_login_line_height"
                    android:background="@color/colorGray" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>